__CFG_WRT$OFF 0 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 2009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_SINETABLE 97A 0 STRCODE 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0SE 40C 0 ABS 0
_T0CS 40D 0 ABS 0
_Time 7B 0 COMMON 1
_main 6F3 0 CODE 0
___sp 0 0 STACK 2
_step 70 0 COMMON 1
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 812 0 STRCODE 0
main@o 79 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 6D5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7D6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__stringtab 800 0 STRCODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6D5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 70 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
_SINETABLE 812 0 STRCODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7D6 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 800 0 STRCODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 6F3 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization 7D6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6F3 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 6CF 0 CODE 0
__initialization 7D6 0 CODE 0
__stringbase 812 0 STRCODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FAC FFF CODE FAC 0
config 400E 4011 CONFIG 400E 0
dataCOMMON 70 7C COMMON 70 1
stringtext 1000 12F3 STRCODE 1000 0
maintext DE6 FAB CODE DE6 0
text1 DAA DE5 CODE DAA 0
idataCOMMON D9E DA9 CODE D9E 0
%locals
dist/default/production\16f886_metrics.production.o
C:\Users\khing\AppData\Local\Temp\s55ig.
862 7D6 0 CODE 0
865 7D6 0 CODE 0
885 7D6 0 CODE 0
886 7DB 0 CODE 0
887 7DC 0 CODE 0
888 7E1 0 CODE 0
889 7E2 0 CODE 0
890 7E7 0 CODE 0
891 7E8 0 CODE 0
892 7ED 0 CODE 0
893 7EE 0 CODE 0
894 7F3 0 CODE 0
895 7F4 0 CODE 0
896 7F9 0 CODE 0
900 7FA 0 CODE 0
901 7FB 0 CODE 0
907 7FC 0 CODE 0
909 7FC 0 CODE 0
910 7FD 0 CODE 0
main.c
88 6F3 0 CODE 0
89 6F3 0 CODE 0
91 6F9 0 CODE 0
94 6F9 0 CODE 0
96 6FF 0 CODE 0
97 70C 0 CODE 0
98 70E 0 CODE 0
100 71F 0 CODE 0
101 73C 0 CODE 0
102 745 0 CODE 0
103 745 0 CODE 0
106 75A 0 CODE 0
107 75A 0 CODE 0
108 777 0 CODE 0
109 77C 0 CODE 0
110 77D 0 CODE 0
111 783 0 CODE 0
112 783 0 CODE 0
113 79E 0 CODE 0
114 7A3 0 CODE 0
115 7A4 0 CODE 0
116 7AA 0 CODE 0
117 7AA 0 CODE 0
118 7C5 0 CODE 0
119 7CA 0 CODE 0
120 7CB 0 CODE 0
121 7D1 0 CODE 0
123 7D2 0 CODE 0
124 7D3 0 CODE 0
70 6D5 0 CODE 0
71 6D5 0 CODE 0
72 6D9 0 CODE 0
73 6DB 0 CODE 0
75 6DD 0 CODE 0
77 6E1 0 CODE 0
78 6E4 0 CODE 0
79 6E7 0 CODE 0
80 6E8 0 CODE 0
81 6E9 0 CODE 0
82 6EA 0 CODE 0
83 6EB 0 CODE 0
84 6EC 0 CODE 0
85 6ED 0 CODE 0
86 6EE 0 CODE 0
87 6F2 0 CODE 0
