%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\khing\AppData\Local\Temp\s55ig.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\16f886_metrics.production.o
cinit CODE 0 7D6 7D6 2A 2
text1 CODE 0 6D5 6D5 1E 2
idataCOMMON CODE 0 6CF 6CF 6 2
maintext CODE 0 6F3 6F3 E3 2
cstackCOMMON COMMON 1 76 76 5 1
stringtext STRCODE 0 800 800 17A 2
dataCOMMON COMMON 1 70 70 6 1
bssCOMMON COMMON 1 7B 7B 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6CE 2
CONST 97A-1FFF 2
ENTRY 3-6CE 2
ENTRY 97A-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6CE 2
CODE 97A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6CE 2
STRCODE 97A-1FFF 2
STRING 3-6CE 2
STRING 97A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\16f886_metrics.production.o
7D6 cinit CODE >862:C:\Users\khing\AppData\Local\Temp\s55ig.
7D6 cinit CODE >865:C:\Users\khing\AppData\Local\Temp\s55ig.
7D6 cinit CODE >885:C:\Users\khing\AppData\Local\Temp\s55ig.
7DB cinit CODE >886:C:\Users\khing\AppData\Local\Temp\s55ig.
7DC cinit CODE >887:C:\Users\khing\AppData\Local\Temp\s55ig.
7E1 cinit CODE >888:C:\Users\khing\AppData\Local\Temp\s55ig.
7E2 cinit CODE >889:C:\Users\khing\AppData\Local\Temp\s55ig.
7E7 cinit CODE >890:C:\Users\khing\AppData\Local\Temp\s55ig.
7E8 cinit CODE >891:C:\Users\khing\AppData\Local\Temp\s55ig.
7ED cinit CODE >892:C:\Users\khing\AppData\Local\Temp\s55ig.
7EE cinit CODE >893:C:\Users\khing\AppData\Local\Temp\s55ig.
7F3 cinit CODE >894:C:\Users\khing\AppData\Local\Temp\s55ig.
7F4 cinit CODE >895:C:\Users\khing\AppData\Local\Temp\s55ig.
7F9 cinit CODE >896:C:\Users\khing\AppData\Local\Temp\s55ig.
7FA cinit CODE >900:C:\Users\khing\AppData\Local\Temp\s55ig.
7FB cinit CODE >901:C:\Users\khing\AppData\Local\Temp\s55ig.
7FC cinit CODE >907:C:\Users\khing\AppData\Local\Temp\s55ig.
7FC cinit CODE >909:C:\Users\khing\AppData\Local\Temp\s55ig.
7FD cinit CODE >910:C:\Users\khing\AppData\Local\Temp\s55ig.
6D5 text1 CODE >70:D:\khing\Documents\16f886_metrics\main.c
6D5 text1 CODE >71:D:\khing\Documents\16f886_metrics\main.c
6D9 text1 CODE >72:D:\khing\Documents\16f886_metrics\main.c
6DB text1 CODE >73:D:\khing\Documents\16f886_metrics\main.c
6DD text1 CODE >75:D:\khing\Documents\16f886_metrics\main.c
6E1 text1 CODE >77:D:\khing\Documents\16f886_metrics\main.c
6E4 text1 CODE >78:D:\khing\Documents\16f886_metrics\main.c
6E7 text1 CODE >79:D:\khing\Documents\16f886_metrics\main.c
6E8 text1 CODE >80:D:\khing\Documents\16f886_metrics\main.c
6E9 text1 CODE >81:D:\khing\Documents\16f886_metrics\main.c
6EA text1 CODE >82:D:\khing\Documents\16f886_metrics\main.c
6EB text1 CODE >83:D:\khing\Documents\16f886_metrics\main.c
6EC text1 CODE >84:D:\khing\Documents\16f886_metrics\main.c
6ED text1 CODE >85:D:\khing\Documents\16f886_metrics\main.c
6EE text1 CODE >86:D:\khing\Documents\16f886_metrics\main.c
6F2 text1 CODE >87:D:\khing\Documents\16f886_metrics\main.c
6F3 maintext CODE >88:D:\khing\Documents\16f886_metrics\main.c
6F3 maintext CODE >89:D:\khing\Documents\16f886_metrics\main.c
6F9 maintext CODE >91:D:\khing\Documents\16f886_metrics\main.c
6F9 maintext CODE >94:D:\khing\Documents\16f886_metrics\main.c
6FF maintext CODE >96:D:\khing\Documents\16f886_metrics\main.c
70C maintext CODE >97:D:\khing\Documents\16f886_metrics\main.c
70E maintext CODE >98:D:\khing\Documents\16f886_metrics\main.c
71F maintext CODE >100:D:\khing\Documents\16f886_metrics\main.c
73C maintext CODE >101:D:\khing\Documents\16f886_metrics\main.c
745 maintext CODE >102:D:\khing\Documents\16f886_metrics\main.c
745 maintext CODE >103:D:\khing\Documents\16f886_metrics\main.c
75A maintext CODE >106:D:\khing\Documents\16f886_metrics\main.c
75A maintext CODE >107:D:\khing\Documents\16f886_metrics\main.c
777 maintext CODE >108:D:\khing\Documents\16f886_metrics\main.c
77C maintext CODE >109:D:\khing\Documents\16f886_metrics\main.c
77D maintext CODE >110:D:\khing\Documents\16f886_metrics\main.c
783 maintext CODE >111:D:\khing\Documents\16f886_metrics\main.c
783 maintext CODE >112:D:\khing\Documents\16f886_metrics\main.c
79E maintext CODE >113:D:\khing\Documents\16f886_metrics\main.c
7A3 maintext CODE >114:D:\khing\Documents\16f886_metrics\main.c
7A4 maintext CODE >115:D:\khing\Documents\16f886_metrics\main.c
7AA maintext CODE >116:D:\khing\Documents\16f886_metrics\main.c
7AA maintext CODE >117:D:\khing\Documents\16f886_metrics\main.c
7C5 maintext CODE >118:D:\khing\Documents\16f886_metrics\main.c
7CA maintext CODE >119:D:\khing\Documents\16f886_metrics\main.c
7CB maintext CODE >120:D:\khing\Documents\16f886_metrics\main.c
7D1 maintext CODE >121:D:\khing\Documents\16f886_metrics\main.c
7D2 maintext CODE >123:D:\khing\Documents\16f886_metrics\main.c
7D3 maintext CODE >124:D:\khing\Documents\16f886_metrics\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\16f886_metrics.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\16f886_metrics.production.o
__Lstringtext 0 0 ABS 0 stringtext -
main@o 79 0 COMMON 1 cstackCOMMON dist/default/production\16f886_metrics.production.o
__Hstrings 0 0 ABS 0 strings -
_T0CS 40D 0 ABS 0 - dist/default/production\16f886_metrics.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\16f886_metrics.production.o
_T0SE 40C 0 ABS 0 - dist/default/production\16f886_metrics.production.o
_TMR0 1 0 ABS 0 - dist/default/production\16f886_metrics.production.o
_Time 7B 0 COMMON 1 bssCOMMON dist/default/production\16f886_metrics.production.o
___sp 0 0 STACK 2 stack C:\Users\khing\AppData\Local\Temp\s55ig.o
_main DE6 0 CODE 0 maintext dist/default/production\16f886_metrics.production.o
_step 70 0 COMMON 1 dataCOMMON dist/default/production\16f886_metrics.production.o
btemp 7E 0 ABS 0 - dist/default/production\16f886_metrics.production.o
start 0 0 CODE 0 init C:\Users\khing\AppData\Local\Temp\s55ig.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\16f886_metrics.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\16f886_metrics.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\khing\AppData\Local\Temp\s55ig.o
intlevel1 0 0 ENTRY 0 functab C:\Users\khing\AppData\Local\Temp\s55ig.o
intlevel2 0 0 ENTRY 0 functab C:\Users\khing\AppData\Local\Temp\s55ig.o
intlevel3 0 0 ENTRY 0 functab C:\Users\khing\AppData\Local\Temp\s55ig.o
intlevel4 0 0 ENTRY 0 functab C:\Users\khing\AppData\Local\Temp\s55ig.o
intlevel5 0 0 ENTRY 0 functab C:\Users\khing\AppData\Local\Temp\s55ig.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\16f886_metrics.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON D9E 0 CODE 0 idataCOMMON dist/default/production\16f886_metrics.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_setup 0 0 ABS 0 - dist/default/production\16f886_metrics.production.o
start_initialization FAC 0 CODE 0 cinit dist/default/production\16f886_metrics.production.o
___int_sp 0 0 STACK 2 stack C:\Users\khing\AppData\Local\Temp\s55ig.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 1024 0 STRCODE 0 stringtext dist/default/production\16f886_metrics.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FAC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\16f886_metrics.production.o
_PS0 408 0 ABS 0 - dist/default/production\16f886_metrics.production.o
_PS1 409 0 ABS 0 - dist/default/production\16f886_metrics.production.o
_PS2 40A 0 ABS 0 - dist/default/production\16f886_metrics.production.o
_PSA 40B 0 ABS 0 - dist/default/production\16f886_metrics.production.o
__S0 2009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 1000 0 STRCODE 0 stringtext dist/default/production\16f886_metrics.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\khing\AppData\Local\Temp\s55ig.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\16f886_metrics.production.o
__pmaintext DE6 0 CODE 0 maintext dist/default/production\16f886_metrics.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\16f886_metrics.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\16f886_metrics.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\16f886_metrics.production.o
stackhi 0 0 ABS 0 - C:\Users\khing\AppData\Local\Temp\s55ig.o
stacklo 0 0 ABS 0 - C:\Users\khing\AppData\Local\Temp\s55ig.o
__end_of__stringtab 1024 0 STRCODE 0 stringtext dist/default/production\16f886_metrics.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\16f886_metrics.production.o
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\16f886_metrics.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\16f886_metrics.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 DAA 0 CODE 0 text1 dist/default/production\16f886_metrics.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\16f886_metrics.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\16f886_metrics.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\16f886_metrics.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\16f886_metrics.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_SINETABLE 12F4 0 STRCODE 0 stringtext dist/default/production\16f886_metrics.production.o
__end_of_main FAC 0 CODE 0 maintext dist/default/production\16f886_metrics.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\16f886_metrics.production.o
_PORTB 6 0 ABS 0 - dist/default/production\16f886_metrics.production.o
_TRISA 85 0 ABS 0 - dist/default/production\16f886_metrics.production.o
_TRISB 86 0 ABS 0 - dist/default/production\16f886_metrics.production.o
_TRISC 87 0 ABS 0 - dist/default/production\16f886_metrics.production.o
__end_of_setup DE6 0 CODE 0 text1 dist/default/production\16f886_metrics.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup DAA 0 CODE 0 text1 dist/default/production\16f886_metrics.production.o
_SINETABLE 1024 0 STRCODE 0 stringtext dist/default/production\16f886_metrics.production.o
__initialization FAC 0 CODE 0 cinit dist/default/production\16f886_metrics.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\16f886_metrics.production.o
__pdataCOMMON 70 0 COMMON 1 dataCOMMON dist/default/production\16f886_metrics.production.o
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\16f886_metrics.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D6 FAC 2A 2
text1 0 6D5 DAA 1E 2
idataCOMMON 0 6CF D9E 6 2
maintext 0 6F3 DE6 E3 2
reset_vec 0 0 0 3 2
stringtext 0 800 1000 17A 2
dataCOMMON 1 70 70 D 1
config 0 2007 400E 2 2
